{
  "name": "@suprematistcc/generator",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:tsc": "vue-tsc --noEmit",
    "test:lint": "eslint .",
    "test": "pnpm run /^test:/"
  },
  "dependencies": {
    "@nanostores/persistent": "^1.0.0",
    "@nanostores/vue": "^1.0.0",
    "@vueuse/core": "^13.3.0",
    "html2canvas": "^1.4.1",
    "nanostores": "^1.0.1",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "postcss": "^8.5.4",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue-tsc": "^2.2.10"
  }
}
